classes: {
  blue: {
    label: "Pod v1"
    shape: rectangle
    width: 80
    height: 200
    style: {
      shadow: true
      fill: "#4f4fff"
    }
  }
  green: {
    label: "Pod v2"
    shape: rectangle
    width: 80
    height: 200
    style: {
      shadow: true
      fill: "#84f4cd"
    }
  }
  red: {
    label: "Removed Pod"
    shape: rectangle
    width: 80
    height: 200
    style: {
      shadow: true
      fill: red
    }
  }
  kube: {
    label: "Service"
    shape: rectangle
    width: 100
    height: 100
    style: {
      fill: "#f4a261"
      border-radius: 10
      3d: false
    }
  }
  state1: {
    label: "Step 1"
  }
  state2: {
    label: "Step 2"
  }
  state3: {
    label: "Step 3"
  }
  state4: {
    label: "Step 4"
  }
  state5: {
    label: "Step 5"
  }
}

state1.k1 -> state1.a11
state1.k1 -> state1.a12

state2.k2 -> state2.a21
state2.k2 -> state2.a22
state2.k2 -> state2.b11

state3.k3 -> state3.a31: {
  style: {
    stroke: red
    opacity: 0
  }
}
state3.k3 -> state3.a32
state3.k3 -> state3.b21
state3.k3 -> state3.b22

state4.k4 -> state4.a42: {
  style: {
    stroke: red
    opacity: 0
  }
}
state4.k4 -> state4.b31
state4.k4 -> state4.b32

state5.k5 -> state5.b41
state5.k5 -> state5.b42

state1.a11.class: blue
state1.a12.class: blue

state2.a21.class: blue
state2.a22.class: blue
state2.b11.class: green

state3.a31.class: red
state3.a32.class: blue
state3.b21.class: green
state3.b22.class: green

state4.a42.class: red
state4.b31.class: green
state4.b32.class: green

state5.b41.class: green
state5.b42.class: green

state1.k1.class: kube
state2.k2.class: kube
state3.k3.class: kube
state4.k4.class: kube
state5.k5.class: kube

state1.class: state1
state2.class: state2
state3.class: state3
state4.class: state4
state5.class: state5

title: Rolling update {
  shape: text
  near: bottom-center
  style: {
    font-size: 44
    italic: true
  }
}
