classes: {
  tainted: {
    label: "Tainted Node"
    shape: rectangle
    width: 80
    height: 200
    style: {
      shadow: true
      fill: "#f72714"
    }
  }
  untainted: {
    label: "Node"
    shape: rectangle
    width: 80
    height: 200
    style: {
      shadow: true
      fill: green
    }
  }
}

cluster: Cluster {
  node1: Node A {
    nopod: No Pod
  }
  node2: Node B {
    pod1: DaemonSet Pod
  }
  node3: Node C {
    pod2: DaemonSet Pod
  }
}

cluster.node1.class: tainted
cluster.node2.class: untainted
cluster.node3.class: untainted

title: Kubernetes Taints {
  shape: text
  near: bottom-center
  style: {
    font-size: 44
    italic: true
  }
}
